# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1572609932,,"q!"
:q
|2,0,1572609788,,"q"
:qa!
|2,0,1572606986,,"qa!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  89  3  C:\apps\scripts\go.bat
|4,48,89,3,1572609932,"C:\\apps\\scripts\\go.bat"
'1  90  0  C:\apps\scripts\go.bat
|4,49,90,0,1572609788,"C:\\apps\\scripts\\go.bat"
'2  1  0  C:\apps\scripts\do
|4,50,1,0,1572609742,"C:\\apps\\scripts\\do"
'3  9  10  C:\apps\scripts\devSetup.bat
|4,51,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"

# Jumplist (newest first):
-'  89  3  C:\apps\scripts\go.bat
|4,39,89,3,1572609932,"C:\\apps\\scripts\\go.bat"
-'  90  0  C:\apps\scripts\go.bat
|4,39,90,0,1572609788,"C:\\apps\\scripts\\go.bat"
-'  79  0  C:\apps\scripts\go.bat
|4,39,79,0,1572609777,"C:\\apps\\scripts\\go.bat"
-'  79  0  C:\apps\scripts\go.bat
|4,39,79,0,1572609777,"C:\\apps\\scripts\\go.bat"
-'  72  0  C:\apps\scripts\go.bat
|4,39,72,0,1572609775,"C:\\apps\\scripts\\go.bat"
-'  65  0  C:\apps\scripts\go.bat
|4,39,65,0,1572609775,"C:\\apps\\scripts\\go.bat"
-'  61  0  C:\apps\scripts\go.bat
|4,39,61,0,1572609775,"C:\\apps\\scripts\\go.bat"
-'  57  0  C:\apps\scripts\go.bat
|4,39,57,0,1572609775,"C:\\apps\\scripts\\go.bat"
-'  72  0  C:\apps\scripts\go.bat
|4,39,72,0,1572609775,"C:\\apps\\scripts\\go.bat"
-'  65  0  C:\apps\scripts\go.bat
|4,39,65,0,1572609775,"C:\\apps\\scripts\\go.bat"
-'  61  0  C:\apps\scripts\go.bat
|4,39,61,0,1572609775,"C:\\apps\\scripts\\go.bat"
-'  57  0  C:\apps\scripts\go.bat
|4,39,57,0,1572609775,"C:\\apps\\scripts\\go.bat"
-'  53  0  C:\apps\scripts\go.bat
|4,39,53,0,1572609774,"C:\\apps\\scripts\\go.bat"
-'  49  0  C:\apps\scripts\go.bat
|4,39,49,0,1572609774,"C:\\apps\\scripts\\go.bat"
-'  38  0  C:\apps\scripts\go.bat
|4,39,38,0,1572609774,"C:\\apps\\scripts\\go.bat"
-'  34  0  C:\apps\scripts\go.bat
|4,39,34,0,1572609774,"C:\\apps\\scripts\\go.bat"
-'  53  0  C:\apps\scripts\go.bat
|4,39,53,0,1572609774,"C:\\apps\\scripts\\go.bat"
-'  49  0  C:\apps\scripts\go.bat
|4,39,49,0,1572609774,"C:\\apps\\scripts\\go.bat"
-'  38  0  C:\apps\scripts\go.bat
|4,39,38,0,1572609774,"C:\\apps\\scripts\\go.bat"
-'  34  0  C:\apps\scripts\go.bat
|4,39,34,0,1572609774,"C:\\apps\\scripts\\go.bat"
-'  30  0  C:\apps\scripts\go.bat
|4,39,30,0,1572609771,"C:\\apps\\scripts\\go.bat"
-'  30  0  C:\apps\scripts\go.bat
|4,39,30,0,1572609771,"C:\\apps\\scripts\\go.bat"
-'  26  0  C:\apps\scripts\go.bat
|4,39,26,0,1572609770,"C:\\apps\\scripts\\go.bat"
-'  22  0  C:\apps\scripts\go.bat
|4,39,22,0,1572609770,"C:\\apps\\scripts\\go.bat"
-'  26  0  C:\apps\scripts\go.bat
|4,39,26,0,1572609770,"C:\\apps\\scripts\\go.bat"
-'  22  0  C:\apps\scripts\go.bat
|4,39,22,0,1572609770,"C:\\apps\\scripts\\go.bat"
-'  18  0  C:\apps\scripts\go.bat
|4,39,18,0,1572609769,"C:\\apps\\scripts\\go.bat"
-'  1  0  C:\apps\scripts\go.bat
|4,39,1,0,1572609769,"C:\\apps\\scripts\\go.bat"
-'  18  0  C:\apps\scripts\go.bat
|4,39,18,0,1572609769,"C:\\apps\\scripts\\go.bat"
-'  1  0  C:\apps\scripts\go.bat
|4,39,1,0,1572609769,"C:\\apps\\scripts\\go.bat"
-'  2  0  C:\apps\scripts\go.bat
|4,39,2,0,1572609761,"C:\\apps\\scripts\\go.bat"
-'  2  0  C:\apps\scripts\go.bat
|4,39,2,0,1572609761,"C:\\apps\\scripts\\go.bat"
-'  1  0  C:\apps\scripts\do
|4,39,1,0,1572609742,"C:\\apps\\scripts\\do"
-'  1  0  C:\apps\scripts\do
|4,39,1,0,1572609742,"C:\\apps\\scripts\\do"
-'  1  0  C:\apps\scripts\do
|4,39,1,0,1572609742,"C:\\apps\\scripts\\do"
-'  1  0  C:\apps\scripts\do
|4,39,1,0,1572609742,"C:\\apps\\scripts\\do"
-'  9  10  C:\apps\scripts\devSetup.bat
|4,39,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"
-'  9  10  C:\apps\scripts\devSetup.bat
|4,39,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"
-'  9  10  C:\apps\scripts\devSetup.bat
|4,39,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"
-'  9  10  C:\apps\scripts\devSetup.bat
|4,39,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"
-'  9  10  C:\apps\scripts\devSetup.bat
|4,39,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"
-'  9  10  C:\apps\scripts\devSetup.bat
|4,39,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"
-'  9  10  C:\apps\scripts\devSetup.bat
|4,39,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"
-'  9  10  C:\apps\scripts\devSetup.bat
|4,39,9,10,1572606986,"C:\\apps\\scripts\\devSetup.bat"
-'  140  0  C:\apps\scripts\devSetup.bat
|4,39,140,0,1572606941,"C:\\apps\\scripts\\devSetup.bat"
-'  140  0  C:\apps\scripts\devSetup.bat
|4,39,140,0,1572606941,"C:\\apps\\scripts\\devSetup.bat"
-'  140  0  C:\apps\scripts\devSetup.bat
|4,39,140,0,1572606941,"C:\\apps\\scripts\\devSetup.bat"
-'  140  0  C:\apps\scripts\devSetup.bat
|4,39,140,0,1572606941,"C:\\apps\\scripts\\devSetup.bat"
-'  140  0  C:\apps\scripts\devSetup.bat
|4,39,140,0,1572606941,"C:\\apps\\scripts\\devSetup.bat"
-'  140  0  C:\apps\scripts\devSetup.bat
|4,39,140,0,1572606941,"C:\\apps\\scripts\\devSetup.bat"
-'  140  0  C:\apps\scripts\devSetup.bat
|4,39,140,0,1572606941,"C:\\apps\\scripts\\devSetup.bat"
-'  140  0  C:\apps\scripts\devSetup.bat
|4,39,140,0,1572606941,"C:\\apps\\scripts\\devSetup.bat"
-'  1  0  C:\apps\scripts\devSetup.bat
|4,39,1,0,1572606927,"C:\\apps\\scripts\\devSetup.bat"
-'  1  0  C:\apps\scripts\devSetup.bat
|4,39,1,0,1572606927,"C:\\apps\\scripts\\devSetup.bat"
-'  1  0  C:\apps\scripts\devSetup.bat
|4,39,1,0,1572606927,"C:\\apps\\scripts\\devSetup.bat"
-'  1  0  C:\apps\scripts\devSetup.bat
|4,39,1,0,1572606927,"C:\\apps\\scripts\\devSetup.bat"
-'  1  0  C:\apps\scripts\devSetup.bat
|4,39,1,0,1572606927,"C:\\apps\\scripts\\devSetup.bat"
-'  1  0  C:\apps\scripts\devSetup.bat
|4,39,1,0,1572606927,"C:\\apps\\scripts\\devSetup.bat"
-'  1  0  C:\apps\scripts\devSetup.bat
|4,39,1,0,1572606927,"C:\\apps\\scripts\\devSetup.bat"
-'  1  0  C:\apps\scripts\devSetup.bat
|4,39,1,0,1572606927,"C:\\apps\\scripts\\devSetup.bat"

# History of marks within files (newest to oldest):

> C:\apps\scripts\go.bat
	*	1572609926	0
	"	89	3
	^	89	4
	.	89	4
	+	89	4

> C:\apps\scripts\do
	*	1572609736	0
	"	1	0

> C:\apps\scripts\devSetup.bat
	*	1572606976	0
	"	9	10
	.	9	0
	+	9	0
